# XamarinApp

XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp/: AbsoluteLayoutExercise.xaml  AbsoluteLayoutExercise.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  AppProperties.xaml  AppProperties.xaml.cs  Carousel.xaml  Carousel.xaml.cs  ConsumingRest.xaml  ConsumingRest.xaml.cs  Contact.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactGroup.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  Forms1.xaml  Forms1.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  GridExercise.xaml  GridExercise.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HierarchicalNavigation.xaml  HierarchicalNavigation.xaml.cs  Images.xaml  Images.xaml.cs  ImagesExercise.xaml  ImagesExercise.xaml.cs  ListviewGrouping.xaml  ListviewGrouping.xaml.cs  ListviewSelection.xaml  ListviewSelection.xaml.cs  ListviewViewCell.xaml  ListviewViewCell.xaml.cs  Listviews.xaml  (+32 more)
XamarinApp/XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp/XamarinApp/XamarinApp.Android/Persistence/: SQLiteDb.cs
XamarinApp/XamarinApp/XamarinApp.Android/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/XamarinApp.UWP/: XamarinApp.UWP.csproj
XamarinApp/XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp/XamarinApp.iOS/Persistence/: SQLiteDb.cs
XamarinApp/XamarinApp/XamarinApp/Persistence/: ISQLiteDb.cs
